{
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "reactSnippets.settings.prettierEnabled": true,
  "prettier.jsxSingleQuote": true,
  "prettier.useTabs": true,
  "editor.formatOnSaveMode": "modifications",
  "editor.formatOnSave": true
}
